*** Settings ***
Documentation       A resource file with all the Suomi texts


*** Variables ***
###
# SUOMI
###

###
# User Landing page
###
${USER_LANDING_PAGE_H1_TEXT}                        Varaa tiloja ja laitteita
${LOGIN_TEXT}                                       Kirjaudu
${SELECTED_LANGUAGE}                                Suomeksi

###
# Reservation page
###
${RESERVATION_STATUS_MSG_FI}                        Varaus tehty!
${RESERVATION_STATUS_REQUIRESHANDLING_MSG_FI}       Varaus käsittelyssä

###
# Topnav
###
${SINGLEBOOKING_BUTTON_TEXT}                        Tilan varaus

###
# Single Booking
###
${SINGLEBOOKING_NAME}                               Yksittäisvaraaja123
${SINGLEBOOKING_DESCRIPTION}                        Yksittäisvaraaja varailee
${PURPOSE_OF_THE_BOOKING}                           Muu toiminta
${JUSTIFICATION_FOR_FREE_OF_CHARGE}                 En halua maksaa
${HOME_CITY}                                        Helsinki
${SINGLEBOOKING_NUMBER_OF_PERSONS}                  1
${SINGLEBOOKING_FREE_PRICE}                         Hinta: 0 - 40,00 € (sis. alv 24%)
